<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>modelmodel by andsoandso</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/andsoandso/modelmodel">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/andsoandso/modelmodel/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/andsoandso/modelmodel/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>modelmodel</h1>
          <p>Analyze and simulate (model-based) fMRI in python</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/andsoandso">andsoandso</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p><code>modelmodel</code> is a python package for <em>creating programs</em> to do detailed, and if we're optimistic, quantitative analyses of BOLD timecourses - real and simulated. </p>

<p>The focus is on model-based (i.e. parametric) designs.</p>

<p>It is still <em>very much</em> a work in progress.</p>

<p>The great work of <a href="http://statsmodels.sourceforge.net/devel/index.html">statsmodel</a> project and especially <a href="http://patsy.readthedocs.org/en/latest/">patsy</a> made this package possible and powerful.</p>

<hr><p>I've written the analysis tool I have always wanted.  </p>

<p>Specifically:</p>

<ul>
<li>To seamlessly intermix real and simulated BOLD data, allowing for detailed analysis and assumption testing.</li>
<li>Designed to make specifying a model-based design trivial; It's the only simulation environment focused on model-based designs</li>
<li>If you need to integrate computational model parameter fits, it can do that too.</li>
<li>Has builtin access to over 500 anatomical ROIs from 8 separate atlases.</li>
<li>It's trivial to add your own (functional) ROIs.</li>
<li>Model-comparison is the default approach, with AIC the favored statistic.  But BIC, F-values, and other others are supported. </li>
<li>It's very easy to swap in sophisticated regression techniques in place of OLS. Any regression method from statsmodels will do.</li>
<li>It's the only fMRI simulation environment for the python programming language, as least as far as I am aware (if this is wrong, please let me know). <em>Note</em>: There are very nice systems for R (neuRosim) and MATLAB (simTB  - which looks quite fantastic these days).</li>
<li>Designed as a programmer's analysis package first. I wanted a clean but powerful and pythonic way to do a fMRI analysis. So that is what I tried to write.</li>
</ul><p>That said, I really hope it is useful to you.</p>

<hr><p>This is not a beginners tool.</p>

<ul>
<li>I expect you have a solid grasp of fMRI analysis methods.</li>
<li>I expect you can program in python.</li>
<li>I expect you can preprocess the data elsewhere. Data must be in Nifti1 (and MNI152/352 space, to use the ROI features).</li>
</ul><p>If any of these expectations are not met, you are going to have a bad time.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>